# PqCrypto

./: .gitignore  BuildDoku.bat  LICENSE  PqCrypto.sln  README.md
.github/workflows/: dotnet-desktop.yml
KemBasedNet/: KemBasedNet.csproj
KemBasedNet/Cryptography/: CompositeMLKem.cs  ECAlgorithmExtension.cs  HybridMlKem.cs
KemBasedNetTest/: KemBasedNetTest.csproj
KemBasedNetTest/Cryptography/: TestCompositeMLKem.cs  TestCrypotgraphyHybridMlKem.cs
PqCrypto/: PqCrypto.csproj
PqCrypto/Cryptography/: CompositeMLKem.cs  CompositeMLKemAlgorithm.cs  CompositeMLKemImplementation.cs  ECAlgorithmExtension.cs  HybridMlKem.cs  HybridMlKemCipherData.cs  Oids.cs  PemLabels.cs
PqTest/: ByteArrayComparer.cs  PqTest.csproj
PqTest/Cryptography/: TestAlgorithms.cs  TestCompositeMLKem.cs  TestCrypotgraphyHybridMlKem.cs  TestVector.cs
PqTest/Examples/: TestCompositeMLDsa.cs  TestHybridMLKem.cs  TestMLDsa.cs  TestMLKem.cs
docfx/: docfx.json  index.md  readme.txt
docfx/docs/: tests.md
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.Decapsulate.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.Dispose.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.Encapsulate.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportEncapsulationKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportEncryptedPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportPrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportSubjectPublicKeyInfo.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ExportSubjectPublicKeyInfoPem.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.GenerateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ImportEncapsulationKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ImportEncryptedPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ImportFromPem.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ImportPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.ImportPrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.IsSupported.html  Rotherprivat.KemBasedNet.Cryptography.CompositeMLKem.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.Decrypt.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.Dispose.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.Encrypt.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportEncapsulationKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportEncryptedPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportPrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportSubjectPublicKeyInfo.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ExportSubjectPublicKeyInfoPem.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.GenerateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportEncapsulationKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportEncryptedPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportFromPem.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportPkcs8PrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportPrivateKey.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.ImportSubjectPublicKeyInfo.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.IsSupported.html  Rotherprivat.KemBasedNet.Cryptography.HybridMLKem.html  Rotherprivat.PqCrypto.Cryptography.CompositeMLKem.Algorithm.html  Rotherprivat.PqCrypto.Cryptography.CompositeMLKem.Decapsulate.html  Rotherprivat.PqCrypto.Cryptography.CompositeMLKem.Dispose.html  Rotherprivat.PqCrypto.Cryptography.CompositeMLKem.Encapsulate.html  (+52 more)
docs/docs/: examples.html  (+4 more)
