<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>NETSDK1233</NoWarn>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rotherprivat.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyTitle>KemBasedNet - PQC-algorithms CompositeMLKem for key exchange and HybridMLKem for data-encryption/-decryption</AssemblyTitle>
    <FileVersion>0.9.1.0</FileVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <Version>0.9.1</Version>
    <Authors>Rotherprivat</Authors>
    <PackageId>Rotherprivat.KemBasedNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
  </ItemGroup>

</Project>
